dist/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | About</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link" href="index.html">Home</a><a class="nav__link link__active" href="about.html">About</a><a class="nav__link" href="portfolio.html">Portfolio</a><a class="nav__link" href="blog.html">Blog</a><a class="nav__link" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link" href="index.html">Home</a><a class="burger-menu__link link__active" href="about.html">About</a><a class="burger-menu__link" href="portfolio.html">Portfolio</a><a class="burger-menu__link" href="blog.html">Blog</a><a class="burger-menu__link" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="intro about-intro">
					<div class="container">
						<div class="intro__inner">
							<h1 class="intro__title about-title">About the agency</h1>
							<h2 class="intro__subtitle">Welcome to Lian</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="story">
				<div class="container">
					<div class="story__inner">
						<div class="story__img"><img class="story__photo" src="img/about/story-1.jpg" alt=""></div>
						<div class="story__content">
							<h3 class="story__title">Our Story</h3>
							<div class="story__desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
							</div>
							<div class="story__skills">
								<h3 class="story__title">Our Skills</h3>
								<div class="skill">
									<div class="skill__title">Photoshop</div>
									<div class="progress__bar">
										<div class="progress__line progress-1">
											<div class="progress__dot">
												<div class="progress__info">90%</div>
											</div>
										</div>
									</div>
								</div>
								<div class="skill">
									<div class="skill__title">Branding</div>
									<div class="progress__bar">
										<div class="progress__line progress-2">
											<div class="progress__dot">
												<div class="progress__info">95%</div>
											</div>
										</div>
									</div>
								</div>
								<div class="skill">
									<div class="skill__title">Photography</div>
									<div class="progress__bar">
										<div class="progress__line progress-3">
											<div class="progress__dot">
												<div class="progress__info">50%</div>
											</div>
										</div>
									</div>
								</div>
								<div class="skill">
									<div class="skill__title">Web Design</div>
									<div class="progress__bar">
										<div class="progress__line progress-4">
											<div class="progress__dot">
												<div class="progress__info">85%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="container">
					<h4 class="team__title">Awesome Team</h4>
					<div class="team__desc"> 
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
					</div>
					<div class="team__people">
						<div class="people__item">
							<div class="people__img"><img class="people__photo" src="img/about/team-1.png" alt=""></div>
							<div class="people__inner">
								<div class="people__name">Lian Joy</div>
								<div class="people__prof">CEO/Founder</div>
								<div class="people__desc"> 
									<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
								</div>
							</div>
						</div>
						<div class="people__item">
							<div class="people__img"><img class="people__photo" src="img/about/team-2.png" alt=""></div>
							<div class="people__inner">
								<div class="people__name">Albert Thanh</div>
								<div class="people__prof">CEO/Founder</div>
								<div class="people__desc">
									<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
								</div>
							</div>
						</div>
						<div class="people__item">
							<div class="people__img"><img class="people__photo" src="img/about/team-3.png" alt=""></div>
							<div class="people__inner">
								<div class="people__name">Jenn Pereira</div>
								<div class="people__prof">CEO/Founder</div>
								<div class="people__desc">
									<p>Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>

src/pug/about.pug
- var pageTitile = 'Lian | About'
- var about = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
      section#intro
        .intro.about-intro
          .container
            .intro__inner
              h1.intro__title.about-title About the agency
              h2.intro__subtitle Welcome to Lian
      section.story
        .container
          .story__inner
            .story__img
              img.story__photo(src="img/about/story-1.jpg" alt="")
            .story__content
              h3.story__title Our Story
              .story__desc
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
              .story__skills
                h3.story__title Our Skills
                .skill
                  .skill__title Photoshop
                  .progress__bar
                    .progress__line.progress-1
                      .progress__dot
                        .progress__info 90%
                .skill
                  .skill__title Branding
                  .progress__bar
                    .progress__line.progress-2
                      .progress__dot
                        .progress__info 95%
                .skill
                  .skill__title Photography
                  .progress__bar
                    .progress__line.progress-3
                      .progress__dot
                        .progress__info 50%
                .skill
                  .skill__title Web Design
                  .progress__bar
                    .progress__line.progress-4
                      .progress__dot
                        .progress__info 85%
      section.team
        .container
            h4.team__title Awesome Team
            .team__desc 
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
            .team__people
              .people__item
                .people__img
                  img.people__photo(src="img/about/team-1.png" alt="")
                .people__inner
                  .people__name Lian Joy
                  .people__prof CEO/Founder
                  .people__desc 
                    p Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
              .people__item
                .people__img
                  img.people__photo(src="img/about/team-2.png" alt="")
                .people__inner
                  .people__name Albert Thanh
                  .people__prof CEO/Founder
                  .people__desc
                     p Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
              .people__item
                .people__img
                  img.people__photo(src="img/about/team-3.png" alt="")
                .people__inner
                  .people__name Jenn Pereira
                  .people__prof CEO/Founder
                  .people__desc
                     p Lorem ipsum dolor sit amet, conse ctetuer adipi scing elit, sed diam nonu mmy nibh euis mod tinci
    include layouts/footer
    include layouts/script
