src/pug/blog.pug
- var pageTitile = 'Lian | Blog'
- var blog = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
        section#intro
            .intro.blog-intro
                .container
                    .intro__inner 
                        h1.intro__title.blog-title News about Lian
                        h2.intro__subtitle Latest News & Insights
        section.blog
            .container
                .blog__inner
                    .blog__content
                        .content__col
                            .content__item.normal-post
                                .content__block
                                    .content__category Wordpress
                                    h3.content__title.title-bold
                                        a(href="blog_post.html") I am a Blog Post Title
                                    .content__author
                                        i.fa.fa-user(aria-hidden="true")
                                        span &nbsp;by Jenn Pereira
                                    .content__desc
                                        p Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...
                                    .content__info
                                        .info__date
                                            i.fa.fa-calendar-o(aria-hidden="true") 
                                            span &nbsp;on July 19, 2016
                                        .info__like
                                            a.info__like__item(href="#")
                                                i.fa.fa-share-alt(aria-hidden="true")
                                            a.info__like__item(href="#")
                                                i.fa.fa-heart(aria-hidden="true")
                            .content__item.normal-post
                                .content__category-image Images
                                .content__img
                                    a(href="blog_post.html")
                                        img.content__photo(src="img/blog/img-2.jpg" alt="")
                                .content__block
                                    h3.content__title
                                        a(href="blog_post.html") I am a Blog Post with an Awesome Image
                                    .content__author
                                        i.fa.fa-user(aria-hidden="true")
                                        span &nbsp;by Jenn Pereira
                                    .content__desc
                                        p Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                                    .content__info
                                        .info__date
                                            i.fa.fa-calendar-o(aria-hidden="true")
                                            span &nbsp;on July 19, 2016
                                        .info__like
                                            a.info__like__item(href="#")
                                                i.fa.fa-share-alt(aria-hidden="true")
                                            a.info__like__item(href="#")
                                                i.fa.fa-heart(aria-hidden="true")
                            .content__item.image-post
                                img.content__photo(src="img/blog/img-4.jpg" alt="")
                                .content__block-image
                                    .content__category Image Hover
                                    h3.content__title
                                         a(href="blog_post.html") I am a Blog Post Title
                                    .content__author
                                        i.fa.fa-user(aria-hidden="true")
                                        span &nbsp;by Jenn Pereira
                                    .content__desc
                                        p Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper...
                                    .content__info
                                        .info__date
                                            i.fa.fa-calendar-o(aria-hidden="true")
                                            span &nbsp;on July 19, 2016
                                        .info__like
                                            a.info__like__item(href="#")
                                                i.fa.fa-share-alt(aria-hidden="true")
                                            a.info__like__item(href="#")
                                                i.fa.fa-heart(aria-hidden="true")
                                .image-post__overlay
                        .content__col
                            .content__item.normal-post
                                .content__category-image Images
                                .content__img
                                    a(href="blog_post.html")
                                        img.content__photo(src="img/blog/img-1.jpg" alt="")
                                .content__block
                                    h3.content__title.title-bold
                                        a(href="blog_post.html") I am a Blog Post with an Awesome Image
                                    .content__author
                                        i.fa.fa-user(aria-hidden="true")
                                        span &nbsp;by Jenn Pereira
                                    .content__desc
                                        p Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                                    .content__info
                                        .info__date
                                            i.fa.fa-calendar-o(aria-hidden="true")
                                            span &nbsp;on July 19, 2016
                                        .info__like
                                            a.info__like__item(href="#")
                                                i.fa.fa-share-alt(aria-hidden="true")
                                            a.info__like__item(href="#")
                                                i.fa.fa-heart(aria-hidden="true")
                            .content__item.video-post
                                video.video(muted, preload="auto", poster="img/blog/img-video.jpg" src="img/blog/video.mp4")
                                .video__btn
                                    button#play-pause
                            .content__item.normal-post
                                .content__category-image Images
                                .content__img
                                    a(href="blog_post.html")
                                        img.content__photo(src="img/blog/img-3.jpg" alt="")
                                .content__block
                                    h3.content__title
                                        a(href="blog_post.html") I am a Blog Post with an Awesome Image
                                    .content__author
                                        i.fa.fa-user(aria-hidden="true")
                                        span &nbsp;by Jenn Pereira
                                    .content__desc
                                        p Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...
                                    .content__info
                                        .info__date
                                            i.fa.fa-calendar-o(aria-hidden="true")
                                            span &nbsp;on July 19, 2016
                                        .info__like
                                            a.info__like__item(href="#")
                                                i.fa.fa-share-alt(aria-hidden="true")
                                            a.info__like__item(href="#")
                                                i.fa.fa-heart(aria-hidden="true")
                        .btn__load-blog
                            button.btn__load-more Load More
                    section.blog__info
                        .content__col
                            .content__item
                                .content__search
                                    form(action="" method="get")
                                        input(name="search" placeholder="Search" type="text")
                                        button(type="submit")
                            .content__item.recent-post
                                h4.content__caption Recent Posts
                                .post__item
                                    .post__content
                                        a(href="blog_post.html")
                                            img(src="img/blog/posts/post-1.jpg" alt="")
                                        .post__desc
                                            h5.post__name
                                                a(href="blog_post.html") Lorem ipsum dolor sit amet, consec
                                            .post__date July 5, 2016
                                    .post__content
                                        a(href="blog_post.html")
                                            img(src="img/blog/posts/post-2.jpg" alt="")
                                        .post__desc
                                            h5.post__name
                                                 a(href="blog_post.html") Ut wisi enim ad minim veniam, quis
                                            .post__date July 17, 2016
                                    .post__content
                                        a(href="blog_post.html")
                                            img(src="img/blog/posts/post-3.jpg" alt="")
                                        .post__desc
                                            h5.post__name
                                                 a(href="blog_post.html") Aliquip ex ea commodo aliquam erat volutpat
                                            .post__date July 21, 2016
                                    .post__content
                                        a(href="blog_post.html")
                                            img(src="img/blog/posts/post-4.jpg" alt="")
                                        .post__desc
                                            h5.post__name
                                                 a(href="blog_post.html") Ut wisi enim ad minim veniam, quis
                                            .post__date July 17, 2016
                            .content__item.tags-post
                                h4.content__caption Popular Tags
                                .tags__inner
                                    ui.tags__list
                                        li
                                            a.tags__name(href="#") construction
                                        li
                                            a.tags__name(href="#") engineering
                                        li
                                            a.tags__name(href="#") architecture
                                        li
                                            a.tags__name(href="#") structural design
                                        li
                                            a.tags__name(href="#") civil engineer
                                        li
                                            a.tags__name(href="#") industrial
                                        li
                                            a.tags__name(href="#") management
                                        li
                                            a.tags__name(href="#") mechanical
                            .content__item.instagram-post
                                h4.content__caption Instargam
                                .instagram__inner
                                    img(src="img/blog/instagram/inst-1.jpg" alt="")
                                    img(src="img/blog/instagram/inst-2.jpg" alt="")
                                    img(src="img/blog/instagram/inst-3.jpg" alt="")
                                    img(src="img/blog/instagram/inst-4.jpg" alt="")
                                    img(src="img/blog/instagram/inst-5.jpg" alt="")
                                    img(src="img/blog/instagram/inst-6.jpg" alt="")
                                    img(src="img/blog/instagram/inst-7.jpg" alt="")
                                    img(src="img/blog/instagram/inst-8.jpg" alt="")
                                    img(src="img/blog/instagram/inst-9.jpg" alt="")                 
    include layouts/footer
    include layouts/script

dist/blog.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | Blog</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="../manifest.json">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" type="text/css" href="css/libs.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link" href="index.html">Home</a><a class="nav__link" href="about.html">About</a><a class="nav__link" href="portfolio.html">Portfolio</a><a class="nav__link link__active" href="blog.html">Blog</a><a class="nav__link" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link" href="index.html">Home</a><a class="burger-menu__link" href="about.html">About</a><a class="burger-menu__link" href="portfolio.html">Portfolio</a><a class="burger-menu__link link__active" href="blog.html">Blog</a><a class="burger-menu__link" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="intro blog-intro">
					<div class="container">
						<div class="intro__inner"> 
							<h1 class="intro__title blog-title">News about Lian</h1>
							<h2 class="intro__subtitle">Latest News & Insights</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="blog">
				<div class="container">
					<div class="blog__inner">
						<div class="blog__content">
							<div class="content__col">
								<div class="content__item normal-post">
									<div class="content__block">
										<div class="content__category">Wordpress</div>
										<h3 class="content__title title-bold"><a href="blog_post.html">I am a Blog Post Title</a></h3>
										<div class="content__author"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;by Jenn Pereira</span></div>
										<div class="content__desc">
											<p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris. Etiam facilisis eu nisi scelerisque faucibus...</p>
										</div>
										<div class="content__info">
											<div class="info__date"><i class="fa fa-calendar-o" aria-hidden="true"> </i><span>&nbsp;on July 19, 2016</span></div>
											<div class="info__like"><a class="info__like__item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a><a class="info__like__item" href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
								<div class="content__item normal-post">
									<div class="content__category-image">Images</div>
									<div class="content__img"><a href="blog_post.html"><img class="content__photo" src="img/blog/img-2.jpg" alt=""></a></div>
									<div class="content__block">
										<h3 class="content__title"><a href="blog_post.html">I am a Blog Post with an Awesome Image</a></h3>
										<div class="content__author"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;by Jenn Pereira</span></div>
										<div class="content__desc">
											<p>Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</p>
										</div>
										<div class="content__info">
											<div class="info__date"><i class="fa fa-calendar-o" aria-hidden="true"></i><span>&nbsp;on July 19, 2016</span></div>
											<div class="info__like"><a class="info__like__item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a><a class="info__like__item" href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
								<div class="content__item image-post"><img class="content__photo" src="img/blog/img-4.jpg" alt="">
									<div class="content__block-image">
										<div class="content__category">Image Hover</div>
										<h3 class="content__title"><a href="blog_post.html">I am a Blog Post Title</a></h3>
										<div class="content__author"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;by Jenn Pereira</span></div>
										<div class="content__desc">
											<p>Phasellus et nisl tellus. Etiam facilisis eu nisi scelerisque faucibus. Proin semper suscipit magna, nec imperdiet lacus semper...</p>
										</div>
										<div class="content__info">
											<div class="info__date"><i class="fa fa-calendar-o" aria-hidden="true"></i><span>&nbsp;on July 19, 2016</span></div>
											<div class="info__like"><a class="info__like__item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a><a class="info__like__item" href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
										</div>
									</div>
									<div class="image-post__overlay"></div>
								</div>
							</div>
							<div class="content__col">
								<div class="content__item normal-post">
									<div class="content__category-image">Images</div>
									<div class="content__img"><a href="blog_post.html"><img class="content__photo" src="img/blog/img-1.jpg" alt=""></a></div>
									<div class="content__block">
										<h3 class="content__title title-bold"><a href="blog_post.html">I am a Blog Post with an Awesome Image</a></h3>
										<div class="content__author"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;by Jenn Pereira</span></div>
										<div class="content__desc">
											<p>Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</p>
										</div>
										<div class="content__info">
											<div class="info__date"><i class="fa fa-calendar-o" aria-hidden="true"></i><span>&nbsp;on July 19, 2016</span></div>
											<div class="info__like"><a class="info__like__item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a><a class="info__like__item" href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
								<div class="content__item video-post">
									<video class="video" muted preload="auto" poster="img/blog/img-video.jpg" src="img/blog/video.mp4"></video>
									<div class="video__btn">
										<button id="play-pause"></button>
									</div>
								</div>
								<div class="content__item normal-post">
									<div class="content__category-image">Images</div>
									<div class="content__img"><a href="blog_post.html"><img class="content__photo" src="img/blog/img-3.jpg" alt=""></a></div>
									<div class="content__block">
										<h3 class="content__title"><a href="blog_post.html">I am a Blog Post with an Awesome Image</a></h3>
										<div class="content__author"><i class="fa fa-user" aria-hidden="true"></i><span>&nbsp;by Jenn Pereira</span></div>
										<div class="content__desc">
											<p>Proin semper suscipit magna, nec imperdiet lacus semper vitae. Sed hendrerit enim non justo posuere placerat eget purus mauris...</p>
										</div>
										<div class="content__info">
											<div class="info__date"><i class="fa fa-calendar-o" aria-hidden="true"></i><span>&nbsp;on July 19, 2016</span></div>
											<div class="info__like"><a class="info__like__item" href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a><a class="info__like__item" href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="btn__load-blog">
								<button class="btn__load-more">Load More</button>
							</div>
						</div>
						<section class="blog__info">
							<div class="content__col">
								<div class="content__item">
									<div class="content__search">
										<form action="" method="get">
											<input name="search" placeholder="Search" type="text">
											<button type="submit"></button>
										</form>
									</div>
								</div>
								<div class="content__item recent-post">
									<h4 class="content__caption">Recent Posts</h4>
									<div class="post__item">
										<div class="post__content"><a href="blog_post.html"><img src="img/blog/posts/post-1.jpg" alt=""></a>
											<div class="post__desc">
												<h5 class="post__name"><a href="blog_post.html">Lorem ipsum dolor sit amet, consec</a></h5>
												<div class="post__date">July 5, 2016</div>
											</div>
										</div>
										<div class="post__content"><a href="blog_post.html"><img src="img/blog/posts/post-2.jpg" alt=""></a>
											<div class="post__desc">
												<h5 class="post__name"><a href="blog_post.html">Ut wisi enim ad minim veniam, quis</a></h5>
												<div class="post__date">July 17, 2016</div>
											</div>
										</div>
										<div class="post__content"><a href="blog_post.html"><img src="img/blog/posts/post-3.jpg" alt=""></a>
											<div class="post__desc">
												<h5 class="post__name"><a href="blog_post.html">Aliquip ex ea commodo aliquam erat volutpat</a></h5>
												<div class="post__date">July 21, 2016</div>
											</div>
										</div>
										<div class="post__content"><a href="blog_post.html"><img src="img/blog/posts/post-4.jpg" alt=""></a>
											<div class="post__desc">
												<h5 class="post__name"><a href="blog_post.html">Ut wisi enim ad minim veniam, quis</a></h5>
												<div class="post__date">July 17, 2016</div>
											</div>
										</div>
									</div>
								</div>
								<div class="content__item tags-post">
									<h4 class="content__caption">Popular Tags</h4>
									<div class="tags__inner">
										<ui class="tags__list">
											<li><a class="tags__name" href="#">construction</a></li>
											<li><a class="tags__name" href="#">engineering</a></li>
											<li><a class="tags__name" href="#">architecture</a></li>
											<li><a class="tags__name" href="#">structural design</a></li>
											<li><a class="tags__name" href="#">civil engineer</a></li>
											<li><a class="tags__name" href="#">industrial</a></li>
											<li><a class="tags__name" href="#">management</a></li>
											<li><a class="tags__name" href="#">mechanical</a></li>
										</ui>
									</div>
								</div>
								<div class="content__item instagram-post">
									<h4 class="content__caption">Instargam</h4>
									<div class="instagram__inner"><img src="img/blog/instagram/inst-1.jpg" alt=""><img src="img/blog/instagram/inst-2.jpg" alt=""><img src="img/blog/instagram/inst-3.jpg" alt=""><img src="img/blog/instagram/inst-4.jpg" alt=""><img src="img/blog/instagram/inst-5.jpg" alt=""><img src="img/blog/instagram/inst-6.jpg" alt=""><img src="img/blog/instagram/inst-7.jpg" alt=""><img src="img/blog/instagram/inst-8.jpg" alt=""><img src="img/blog/instagram/inst-9.jpg" alt=""></div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
