dist/blog_post.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | Blog | Post</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link" href="index.html">Home</a><a class="nav__link" href="about.html">About</a><a class="nav__link" href="portfolio.html">Portfolio</a><a class="nav__link link__active" href="blog.html">Blog</a><a class="nav__link" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link" href="index.html">Home</a><a class="burger-menu__link" href="about.html">About</a><a class="burger-menu__link" href="portfolio.html">Portfolio</a><a class="burger-menu__link link__active" href="blog.html">Blog</a><a class="burger-menu__link" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="intro blog-intro">
					<div class="container">
						<div class="intro__inner"> 
							<h1 class="intro__title blog-title">News about Lian</h1>
							<h2 class="intro__subtitle">Latest News & Insights</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="post">
				<div class="container">
					<div class="post__inner">
						<h3 class="post__title">I am a Blog Post with an Awesome Image</h3>
						<div class="post__info">by Jenn Pereira<span class="date">February 28, 2015</span><i class="fa fa-heart-o" aria-hidden="true"></i><span>&nbsp;324 likes</span></div>
						<div class="post__img"><img class="post__photo" src="img/blog/single-post.jpg" alt=""></div>
						<div class="post__desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						</div>
						<div class="post__quote">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</div>
						<div class="post__heading">
							<h4>This is a Heading</h4>
							<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.</p>
						</div>
						<form class="post__form">
							<h4 class="form__title">Leave a Comment</h4>
							<div class="form__fields">
								<input class="form__name" type="text" placeholder="Name" value="">
								<input class="form__email" type="email" placeholder="Email" value="">
								<input class="form__web" type="url" placeholder="Website" value="">
								<textarea class="form__text" placeholder="Message" value=""></textarea>
							</div>
							<div class="form__submit">   
								<input class="form__btn" type="submit" value="Send Message">
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>

src/pug/blog_post.pug
- var pageTitile = 'Lian | Blog | Post'
- var blog = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
        section#intro
          .intro.blog-intro
            .container
                .intro__inner 
                    h1.intro__title.blog-title News about Lian
                    h2.intro__subtitle Latest News & Insights
        section.post
          .container
            .post__inner
              h3.post__title I am a Blog Post with an Awesome Image
              .post__info by Jenn Pereira
                span.date February 28, 2015
                i.fa.fa-heart-o(aria-hidden="true")
                span &nbsp;324 likes
              .post__img
                img.post__photo(src="img/blog/single-post.jpg" alt="")
              .post__desc
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                p Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
              .post__quote Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
              .post__heading
                h4 This is a Heading
                p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.
              form.post__form
                h4.form__title Leave a Comment
                .form__fields
                  input.form__name(type="text" placeholder="Name" value="")
                  input.form__email(type="email" placeholder="Email" value="")
                  input.form__web(type="url" placeholder="Website" value="")
                  textarea.form__text(placeholder="Message" value="")
                .form__submit    
                  input.form__btn(type="submit" value="Send Message")
    include layouts/footer
    include layouts/script
