dist/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | Contact</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link" href="index.html">Home</a><a class="nav__link" href="about.html">About</a><a class="nav__link" href="portfolio.html">Portfolio</a><a class="nav__link" href="blog.html">Blog</a><a class="nav__link link__active" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link" href="index.html">Home</a><a class="burger-menu__link" href="about.html">About</a><a class="burger-menu__link" href="portfolio.html">Portfolio</a><a class="burger-menu__link" href="blog.html">Blog</a><a class="burger-menu__link link__active" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="intro contact-intro">
					<div class="container">
						<div class="intro__inner"> 
							<h1 class="intro__title contact-title">Get in Touch</h1>
							<h2 class="intro__subtitle">Contact us Today</h2>
						</div>
					</div>
				</div>
			</section>
			<section class="contact">
				<div class="container">
					<div class="contact__inner">
						<div class="contact__office">
							<div class="office__title">Office Info</div>
							<div class="office__subtitle">People Behind the Success of our Company</div>
							<div class="office__line"></div>
							<div class="office__info">
								<div class="office__hours">Office Hours:<span>&nbsp;Mon-Friday 8am - 10pm</span></div>
								<div class="office__address">Address:<span>&nbsp;Igbalangao, Bugasong, Antique</span></div>
								<div class="office__tell">Tell:<span>&nbsp;123-456-7890</span></div>
								<div class="office__fax">Fax:<span>&nbsp;123-456-7890</span></div>
							</div>
						</div>
						<form class="contact__form">
							<div class="form__fields">
								<input class="form__name" type="text" placeholder="Name" value="">
								<input class="form__email" type="email" placeholder="Email" value="">
								<textarea class="form__text" placeholder="Message" value=""></textarea>
							</div>
							<div class="form__submit">   
								<input class="form__btn" type="submit" value="Send Message">
							</div>
						</form>
					</div>
				</div>
			</section>
			<section class="contact__map">
				<div class="map__address">
					<div class="address">
						<button class="btn__close"></button><span>Mulitix Big Wordpress Theme</span>
						<p>110-00 Rockaway Blvd</p>
						<p>South Ozone Park, NY 11420</p>
					</div>
				</div>
			</section>
			<section class="values">
				<div class="container">
					<h3 class="value__caption">Our Values</h3>
					<div class="value__text"> 
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
					</div>
					<div class="value__inner">
						<div class="value__item">
							<div class="value__img"><img src="img/contact/value-1.jpg" alt=""></div>
							<div class="value__title">Who We Are</div>
							<div class="value__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</div>
						</div>
						<div class="value__item">
							<div class="value__img"><img src="img/contact/value-2.jpg" alt=""></div>
							<div class="value__title">Our Vision</div>
							<div class="value__desc">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.</div>
						</div>
						<div class="value__item">
							<div class="value__img"><img src="img/contact/value-3.jpg" alt=""></div>
							<div class="value__title">Our Mission</div>
							<div class="value__desc">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>

src/pug/contact.pug
- var pageTitile = 'Lian | Contact'
- var contact = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
        section#intro
            .intro.contact-intro
                .container
                    .intro__inner 
                        h1.intro__title.contact-title Get in Touch
                        h2.intro__subtitle Contact us Today
        section.contact
            .container
                .contact__inner
                    .contact__office
                        .office__title Office Info
                        .office__subtitle People Behind the Success of our Company
                        .office__line
                        .office__info
                            .office__hours Office Hours:
                                span &nbsp;Mon-Friday 8am - 10pm
                            .office__address Address:
                                span &nbsp;Igbalangao, Bugasong, Antique
                            .office__tell Tell:
                                span &nbsp;123-456-7890
                            .office__fax Fax:
                                span &nbsp;123-456-7890
                    form.contact__form
                        .form__fields
                            input.form__name(type="text" placeholder="Name" value="")
                            input.form__email(type="email" placeholder="Email" value="")
                            textarea.form__text(placeholder="Message" value="")
                        .form__submit    
                            input.form__btn(type="submit" value="Send Message")
        section.contact__map
            .map__address
                .address
                    button.btn__close
                    span Mulitix Big Wordpress Theme
                    p 110-00 Rockaway Blvd
                    p South Ozone Park, NY 11420
        section.values
            .container
                h3.value__caption Our Values
                .value__text 
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                .value__inner
                    .value__item
                        .value__img
                            img(src="img/contact/value-1.jpg" alt="")
                        .value__title Who We Are
                        .value__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
                    .value__item
                        .value__img
                            img(src="img/contact/value-2.jpg" alt="")
                        .value__title Our Vision
                        .value__desc Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me.
                    .value__item
                        .value__img
                            img(src="img/contact/value-3.jpg" alt="")
                        .value__title Our Mission
                        .value__desc Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
    include layouts/footer
    include layouts/script
