src/pug/index.pug
- var pageTitile = 'Lian | Home'
- var home = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
      section#intro
        .slider__intro
          #introSlider.intro__slider
            .slider__item
              .intro.home-intro.intro-1
                .container
                  .intro__inner.home-inner
                      h1.intro__title.home-title Lian Creative Agency
                      h2.intro__subtitle Minimal Freelance Portfolio
                .home-intro__overlay
            .slider__item
              .intro.home-intro.intro-2
                .container
                  .intro__inner.home-inner
                      h1.intro__title.home-title Design & Branding
                      h2.intro__subtitle.home-subtitle We Deliver Quality Results
                .home-intro__overlay
            .slider__item
              .intro.home-intro.intro-1
                .container
                  .intro__inner.home-inner
                      h1.intro__title.home-title Lian Creative Agency
                      h2.intro__subtitle.home-subtitle Minimal Freelance Portfolio
                .home-intro__overlay
      section.works
        .container
          nav.works__nav
            a.works__nav__link.link__active(href="#") All
            a.works__nav__link(href="#") Logo
            a.works__nav__link(href="#") Mobile App
            a.works__nav__link(href="#") WordPress
            a.works__nav__link(href="#") Web Design
            a.works__nav__link(href="#") UI/IX
            a.works__nav__link(href="#") Branding
          .works__content
            .works__col-1
              .works__item.height-2
                img.works__photo(src="img/pictures/img-1.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-1
                img.works__photo(src="img/pictures/img-2.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-3
                img.works__photo(src="img/pictures/img-3.jpg" alt="")
                a(href="portfolio_details.html").works__details +
            .works__col-2
              .works__item.height-1
                img.works__photo(src="img/pictures/img-4.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-2
                img.works__photo(src="img/pictures/img-5.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-1
                img.works__photo(src="img/pictures/img-6.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-2
                img.works__photo(src="img/pictures/img-7.jpg" alt="")
                a(href="portfolio_details.html").works__details +
            .works__col-3
              .works__item.height-3
                img.works__photo(src="img/pictures/img-8.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-1
                img.works__photo(src="img/pictures/img-9.jpg" alt="")
                a(href="portfolio_details.html").works__details +
              .works__item.height-2
                img.works__photo(src="img/pictures/img-10.jpg" alt="")
                a(href="portfolio_details.html").works__details +
          .btn__load-home
            button.btn__load-more.btn--home Load More
    include layouts/footer
    include layouts/script

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | Home</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link link__active" href="index.html">Home</a><a class="nav__link" href="about.html">About</a><a class="nav__link" href="portfolio.html">Portfolio</a><a class="nav__link" href="blog.html">Blog</a><a class="nav__link" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link link__active" href="index.html">Home</a><a class="burger-menu__link" href="about.html">About</a><a class="burger-menu__link" href="portfolio.html">Portfolio</a><a class="burger-menu__link" href="blog.html">Blog</a><a class="burger-menu__link" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="slider__intro">
					<div class="intro__slider" id="introSlider">
						<div class="slider__item">
							<div class="intro home-intro intro-1">
								<div class="container">
									<div class="intro__inner home-inner">
										<h1 class="intro__title home-title">Lian Creative Agency</h1>
										<h2 class="intro__subtitle">Minimal Freelance Portfolio</h2>
									</div>
								</div>
								<div class="home-intro__overlay"></div>
							</div>
						</div>
						<div class="slider__item">
							<div class="intro home-intro intro-2">
								<div class="container">
									<div class="intro__inner home-inner">
										<h1 class="intro__title home-title">Design & Branding</h1>
										<h2 class="intro__subtitle home-subtitle">We Deliver Quality Results</h2>
									</div>
								</div>
								<div class="home-intro__overlay"></div>
							</div>
						</div>
						<div class="slider__item">
							<div class="intro home-intro intro-1">
								<div class="container">
									<div class="intro__inner home-inner">
										<h1 class="intro__title home-title">Lian Creative Agency</h1>
										<h2 class="intro__subtitle home-subtitle">Minimal Freelance Portfolio</h2>
									</div>
								</div>
								<div class="home-intro__overlay"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="works">
				<div class="container">
					<nav class="works__nav"><a class="works__nav__link link__active" href="#">All</a><a class="works__nav__link" href="#">Logo</a><a class="works__nav__link" href="#">Mobile App</a><a class="works__nav__link" href="#">WordPress</a><a class="works__nav__link" href="#">Web Design</a><a class="works__nav__link" href="#">UI/IX</a><a class="works__nav__link" href="#">Branding</a></nav>
					<div class="works__content">
						<div class="works__col-1">
							<div class="works__item height-2"><img class="works__photo" src="img/pictures/img-1.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-1"><img class="works__photo" src="img/pictures/img-2.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-3"><img class="works__photo" src="img/pictures/img-3.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
						</div>
						<div class="works__col-2">
							<div class="works__item height-1"><img class="works__photo" src="img/pictures/img-4.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-2"><img class="works__photo" src="img/pictures/img-5.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-1"><img class="works__photo" src="img/pictures/img-6.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-2"><img class="works__photo" src="img/pictures/img-7.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
						</div>
						<div class="works__col-3">
							<div class="works__item height-3"><img class="works__photo" src="img/pictures/img-8.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-1"><img class="works__photo" src="img/pictures/img-9.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
							<div class="works__item height-2"><img class="works__photo" src="img/pictures/img-10.jpg" alt=""><a class="works__details" href="portfolio_details.html">+</a></div>
						</div>
					</div>
					<div class="btn__load-home">
						<button class="btn__load-more btn--home">Load More</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
