src/pug/portfolio_details.pug
- var pageTitile = 'Lian | Portfolio | Details'
- var portfolio = true

doctype html
html(lang="en")
  include layouts/head
  body
    include layouts/header
    main
        section#intro
            .intro.portfolio-intro
                .container
                    .intro__inner 
                        h1.intro__title.portfolio-title Latest Projects
                        h2.intro__subtitle We Deliver Quality
        nav.portfolio-details__nav
            .container
                .nav__inner
                    .nav__next-prev
                        button.btn__prev Previous
                        button.btn__next Next
                    .nav__show-all
                        button.btn__show-all(onClick='location.href="portfolio.html"') Show All
        section.portfolio-details
            .container
                #projectSlider.project__slider
                    .project-1
                        .portfolio-details__inner
                            .portfolio-details__content.content-1
                                .portfolio-details__caption
                                    h3.caption__title Pereira Creative Agency
                                    h4.caption__subtitle Branding Design
                                .portfolio-details__info
                                    .info__date-likes
                                        .date February 28, 2015
                                        .likes 
                                            i.fa.fa-heart-o(aria-hidden="true") 
                                            span &nbsp;324 likes
                                    .info__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                                .content__role
                                    .role__title Role On Project:
                                    .role__text Project Designer, Lead Designer, Markerting Head
                                .content__tags
                                    .tags__title Tags:
                                    .tags__text Mobile App, UI/UX design
                                .content__social
                                    .social__share
                                        a.share(href="#") Share
                                    .social__icons
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-facebook
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-google-plus
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-twitter
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-linkedin
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-dribbble
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-pinterest-p
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-instagram
                            .portfolio-details__gallery-1
                                .gallery__img-big
                                    img.gallery__photo(src="img/portfolio/projects-1/img-big.jpg" alt="")
                                .gallery__inner
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-1/img-1.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-1/img-2.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-1/img-3.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-1/img-4.jpg" alt="")
                                        .img__overlay
                    .project-2                    
                        .portfolio-details__inner
                            .portfolio-details__gallery-2
                                .gallery__img-big
                                    img.gallery__photo(src="img/portfolio/projects-2/img-big.jpg" alt="")
                                .gallery__inner
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-2/img-1.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-2/img-2.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-2/img-3.jpg" alt="")
                                        .img__overlay
                                    .gallery__img
                                        img.gallery__photo(src="img/portfolio/projects-2/img-4.jpg" alt="")
                                        .img__overlay
                            .portfolio-details__content.content-2
                                .portfolio-details__caption
                                    h3.caption__title Pereira Creative Agency
                                    h4.caption__subtitle Branding Design
                                .portfolio-details__info
                                    .info__date-likes
                                        .date February 28, 2015
                                        .likes 
                                            i.fa.fa-heart-o(aria-hidden="true") 
                                            span &nbsp;324 likes
                                    .info__desc Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                                .content__role
                                    .role__title Role On Project:
                                    .role__text Project Designer, Lead Designer, Markerting Head
                                .content__tags
                                    .tags__title Tags:
                                    .tags__text Mobile App, UI/UX design
                                .content__social
                                    .social__share
                                        a.share(href="#") Share
                                    .social__icons
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-facebook
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-google-plus
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-twitter
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-linkedin
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-dribbble
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-pinterest-p
                                        a.social__icon(href="#")
                                            i(aria-hidden="true").fa.fa-instagram
        section.related__works
            .container
                h5.work__title Related Works
                .work__desc 
                    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                .work__images
                    img(src="img/portfolio/works/work-1.jpg" alt="")
                    img(src="img/portfolio/works/work-2.jpg" alt="")
                    img(src="img/portfolio/works/work-3.jpg" alt="")
    include layouts/footer
    include layouts/script

dist/portfolio_details.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Lian | Portfolio | Details</title>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<meta name="description" content="Lian - template">
		<meta name="keywords" content="Lian, template, lian, Lian - template">
		<meta name="google" content="notranslate">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/slick-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/libs/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
					<nav class="nav"><a class="nav__link" href="index.html">Home</a><a class="nav__link" href="about.html">About</a><a class="nav__link link__active" href="portfolio.html">Portfolio</a><a class="nav__link" href="blog.html">Blog</a><a class="nav__link" href="contact.html">Contact</a><a class="nav__link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
					</nav><a class="burger-menu__btn" href="#"><span class="burger-menu__lines"></span></a>
				</div>
			</div>
		</header>
		<div class="burger-menu">
			<nav class="burger-menu__nav">
				<div class="burger-menu__search">
					<form action="" method="get">
						<input name="search" placeholder="Search" type="text">
						<button type="submit"></button>
					</form>
				</div><a class="burger-menu__link" href="index.html">Home</a><a class="burger-menu__link" href="about.html">About</a><a class="burger-menu__link link__active" href="portfolio.html">Portfolio</a><a class="burger-menu__link" href="blog.html">Blog</a><a class="burger-menu__link" href="contact.html">Contact</a>
			</nav>
		</div>
		<main>
			<section id="intro">
				<div class="intro portfolio-intro">
					<div class="container">
						<div class="intro__inner"> 
							<h1 class="intro__title portfolio-title">Latest Projects</h1>
							<h2 class="intro__subtitle">We Deliver Quality</h2>
						</div>
					</div>
				</div>
			</section>
			<nav class="portfolio-details__nav">
				<div class="container">
					<div class="nav__inner">
						<div class="nav__next-prev">
							<button class="btn__prev">Previous</button>
							<button class="btn__next">Next</button>
						</div>
						<div class="nav__show-all">
							<button class="btn__show-all" onClick="location.href=&quot;portfolio.html&quot;">Show All</button>
						</div>
					</div>
				</div>
			</nav>
			<section class="portfolio-details">
				<div class="container">
					<div class="project__slider" id="projectSlider">
						<div class="project-1">
							<div class="portfolio-details__inner">
								<div class="portfolio-details__content content-1">
									<div class="portfolio-details__caption">
										<h3 class="caption__title">Pereira Creative Agency</h3>
										<h4 class="caption__subtitle">Branding Design</h4>
									</div>
									<div class="portfolio-details__info">
										<div class="info__date-likes">
											<div class="date">February 28, 2015</div>
											<div class="likes"> <i class="fa fa-heart-o" aria-hidden="true"> </i><span>&nbsp;324 likes</span></div>
										</div>
										<div class="info__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
									</div>
									<div class="content__role">
										<div class="role__title">Role On Project:</div>
										<div class="role__text">Project Designer, Lead Designer, Markerting Head</div>
									</div>
									<div class="content__tags">
										<div class="tags__title">Tags:</div>
										<div class="tags__text">Mobile App, UI/UX design</div>
									</div>
									<div class="content__social">
										<div class="social__share"><a class="share" href="#">Share</a></div>
										<div class="social__icons"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
									</div>
								</div>
								<div class="portfolio-details__gallery-1">
									<div class="gallery__img-big"><img class="gallery__photo" src="img/portfolio/projects-1/img-big.jpg" alt=""></div>
									<div class="gallery__inner">
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-1/img-1.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-1/img-2.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-1/img-3.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-1/img-4.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="project-2">                   
							<div class="portfolio-details__inner">
								<div class="portfolio-details__gallery-2">
									<div class="gallery__img-big"><img class="gallery__photo" src="img/portfolio/projects-2/img-big.jpg" alt=""></div>
									<div class="gallery__inner">
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-2/img-1.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-2/img-2.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-2/img-3.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
										<div class="gallery__img"><img class="gallery__photo" src="img/portfolio/projects-2/img-4.jpg" alt="">
											<div class="img__overlay"></div>
										</div>
									</div>
								</div>
								<div class="portfolio-details__content content-2">
									<div class="portfolio-details__caption">
										<h3 class="caption__title">Pereira Creative Agency</h3>
										<h4 class="caption__subtitle">Branding Design</h4>
									</div>
									<div class="portfolio-details__info">
										<div class="info__date-likes">
											<div class="date">February 28, 2015</div>
											<div class="likes"> <i class="fa fa-heart-o" aria-hidden="true"> </i><span>&nbsp;324 likes</span></div>
										</div>
										<div class="info__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</div>
									</div>
									<div class="content__role">
										<div class="role__title">Role On Project:</div>
										<div class="role__text">Project Designer, Lead Designer, Markerting Head</div>
									</div>
									<div class="content__tags">
										<div class="tags__title">Tags:</div>
										<div class="tags__text">Mobile App, UI/UX design</div>
									</div>
									<div class="content__social">
										<div class="social__share"><a class="share" href="#">Share</a></div>
										<div class="social__icons"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="related__works">
				<div class="container">
					<h5 class="work__title">Related Works</h5>
					<div class="work__desc"> 
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
					<div class="work__images"><img src="img/portfolio/works/work-1.jpg" alt=""><img src="img/portfolio/works/work-2.jpg" alt=""><img src="img/portfolio/works/work-3.jpg" alt=""></div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__logo"><img src="img/logo.png" alt=""></div>
			<div class="footer__social"><a class="social__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a><a class="social__icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
			<div class="footer__copyright">© 2016&nbsp;<span>Mulitix Theme</span>&nbsp;by ThemeForces. All Rights Reserved.</div>
		</footer>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
